SRC_BUCKET="tt-test-src-uploads"
DST_BUCKET="tt-test-dst-uploads"
FIREBASE_KEY_PATH="auth/firebase-sdk.json"
DATABASE_URL="https://fileuploader-fafe1.firebaseio.com"
UID_OVERRIDE="fileuploader"
MAX_CONCURRENT=15
IMG_WIDTH=1366
IMG_HEIGHT=768