DST_BUCKET="my-dst-bucket"
SRC_BUCKET="my-src-bucket"
FIREBASE_KEY_PATH="auth/firebase-sdk.json"
DATABASE_URL="https://my-db.firebaseio.com"
UID_OVERRIDE="my-firebase-uid"
MAX_CONCURRENT=30
IMG_WIDTH=1366
IMG_HEIGHT=768